<html>
    <head>
        <title>Exercicio 1</title>
        <style>
            body{
                font-family: sans-serif;
                background-image: linear-gradient(skyblue,blue);
                margin: 0px;
            }
            .g{
                text-align: center;
                background-color: white;
                padding: 20px;
            }
            .j{
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 35px;
                margin-left: 50px;
            }
            .j:hover{
                color:yellow;
            }
            .p{
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 40px;
                margin-top: 150px;
            }
            .d{
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 40px;
                margin-top: 50px;
            }
        </style>
    </head>    
    <body>
        <h1 class="g">Exercícios de String</h1>
        <center>
            <a href="Exercicio1.html" class="j">Exercício 1</a>
            <a href="Exercicio2.html" class="j">Exercício 2</a>
            <a href="Exercicio3.html" class="j">Exercício 3</a>
            <a href="Exercicio4.html" class="j">Exercício 4</a>
            
            
            <p class="p">Douglas Adão Nascimento de Sousa  N°08</p>
            <p class="d">Diogo da Silva Rocha  N°07</p>
        </center>
    </body>
</html>