<html>
     <head>
        <title>Mercado Negro</title>
           <link rel="stylesheet"
            type="text/css"
            href="css/reset.css">
         
        <link rel="stylesheet"
            type="text/css"
            href="css/ISTILU.css">
         <style>
             a{
                 text-decoration: none;
                 font-size: 80px;
             }
             section a{
                 background-color: red;
                 border-radius: 30px;
                 text-align: center;
                 color: yellow;
                 height: 120px;
                 width: 420px;
                 text-decoration-style: none;
                 padding: 20px;
                 margin-bottom: 15px;
             }
            section a :hover{
                 background-color: fuchsia;
                 color: yellow;
                box-shadow: 0px 0px 20px gray;
             }
            
         </style>
    </head>
    <body>
            <header class="hed"><img class="hmg" src="imagens/logoML_horizontal_negativo.png">
            <section style="float: right;color: white; margin-right: 20px"><img class="pps" src="imagens/loki.jpg"><p style="margin: 0px">Loki no Acre</p></section>
            </header>
            <nav>
            <a class="nav" href=index.html>Home</a>
            <a class="nav" href=produtos.html>Produtos</a>
            <a class="nav" href=servicos.html>Serviços</a>
            <a class="nav" href=quemsomos.html>Quem Somos</a>
            <a class="nav" href=contato.html>Contato</a>
            </nav>
        <br>
        <center>
        <div id="container" style="height: 300px">
        <section class="sectionclass">
            <img src="imagens/ban_img4.jpg" class="image">
            <section class="boxname">Bomba Patch PS4 2019</section>
            <section class="boxname2">R$249,00</section>
        </section>
        <section class="sectionclass">
            <img src="imagens/Microsoft-Windows-9-Logo-2014.png" class="image">
            <section class="boxname">Windows 9</section>
            <section class="boxname2">R$1.200,00</section>
        </section>
        <section class="sectionclass">
            <img src="imagens/adobecc_1.png" class="image">
            <section class="boxname">Adobe CC Original 2077</section>
            <section class="boxname2">R$50.000,00</section>
        </section>
        <section class="sectionclass">
            <img src="imagens/84a50a6efafd76b8c1050acd4f489779.jpg" class="image">
            <section class="boxname">Um Rim</section>
            <section class="boxname2">US$ 14.000,00</section>
        </section>

        </div>
            </center>
            <center>
                <p style="font-size: 50px;font-family: arial">Total a pagar: R$ 106.364,00</p>
                <p style="font-size: 10px;font-family: arial; margin-bottom: 30px">Os preços atuais podem conter tributos.    Produtos internacionais são vendidos a partir da atual cotação do Dolar</p>
            <section><a href="erro.html">Comprar</a></section>
            </center>
        <br>
        <footer>
        <img style="width: 200px; height: auto; border-radius: 0px" src= "imagens/logoML_horizontal_negativo.png">
        <br>
        <br>
        Site baseado na Liga DFS2 © 2019, marca registada do Grupo Liga 
        <br>
        </footer>
    </body>
</html>